##
## This is an example file. Fill the secrets and rename the file as '.env.production'
##

AWS_PROFILE=ISA_Can
S3_BUCKET_NAME=slackline-web-tools
CLOUDFRONT_ID=CF_ID
IDENTITY_POOL_ID=Cognito Identity Pool ID for Amplify
PINPOINT_APP_ID=Pinpoint App Id for analytics
REGION=Cognito region
APP_ENV=test

## For satellite map tiles in distance measurer. Free to get after registration
MAPTILER_KEY=key


